<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyBird</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: white;
        }

        canvas {
            background-color: #70c5ce;
            border: 2px solid black;
        }

        #score-container {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="288" height="512"></canvas>
    <script src="script.js"></script>
</body>
</html>