<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plushie Store</title>
  <link rel="stylesheet" href="./css/cadastro.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rubik+Glitch&display=swap"
    rel="stylesheet">
</head>
<body>
  <form action="./index.html" id="form">
    <div class="container">
      <table>
        <tr>

          <td>
            <h1>🌸 Plushie Store 🌸</h1>
            <p>Insira seu nome:</p>
            <input type="text" name="name" placeholder="pei" id="inputnome" required>

            <p>Insira seu email:</p>
            <input type="text" name="email" placeholder="ayumukasuga@gmail.com" id="inputemail" required>

            <p>Insira sua senha:</p>
            <input type="password" name="senha" id="senha" required>



            <br>
            <!-- <a href="index.html">
              <button id="botao1" type="submit" disabled onclick="permitido();">✨ Enviar ✨</button>
            </a> -->

            <button id="btn" type="submit">✨ Enviar ✨</button>
          </td>

        </tr>

      </table>
      <img src="img/osakatime3.jpg" alt="Banner esquerdo">
    </div>
  </form>

  <script src="./js/cadastro.js"></script>ript
  <script src="js/script.js"></script>

  <script>

    function permitido() {
      login + 1;
    }
  </script>
</body>

</html>