    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #000;
      background-size: cover;
      background-position: center;
      color: #fff;
      text-shadow: 1px 1px 2px #000;
    }

    .container {
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(100, 0, 255, 0.7));
      margin: 35px auto;
      padding: 20px;
      max-width: 700px;
      border-radius: 14px;
      box-shadow: 0 0 17px 7px rgba(255, 0, 255, 0.5);
      text-align: center;
      animation: pulse 3s infinite ease-in-out;
    }

    @keyframes pulse {

      0%,
      100% {
        box-shadow: 0 0 17px 7px rgba(255, 0, 255, 0.5);
      }

      50% {
        box-shadow: 0 0 35px 14px rgba(0, 255, 255, 0.7);
      }
    }

    h1 {
      font-size: 34px;
      margin-bottom: 14px;
      color: #ff00ff;
      font-family: 'Rubik Glitch', cursive;
    }

    p {
      font-size: 14px;
      margin: 7px 0 4px;
    }

    input[type="text"],
    input[type="password"] {
      width: 65%;
      padding: 8px;
      border: 2px solid #ff00ff;
      border-radius: 7px;
      margin-bottom: 10px;
      font-size: 13px;
      background-color: #111;
      color: #fff;
      box-shadow: 0 0 7px #ff00ff;
      transition: 0.3s;
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 14px #00ffff;
    }

    button {
      background: linear-gradient(90deg, #ff00ff, #00ffff);
      color: white;
      padding: 10px 24px;
      font-size: 13px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 14px;
      box-shadow: 0 0 10px #00ffff;
      transition: 0.3s ease-in-out;
    }

    button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px #ff00ff;
    }

    table {
      width: 100%;
      border-spacing: 20px;
    }

    img {
      max-width: 18%;
      border-radius: 10px;
      box-shadow: 0 0 14px #00ffff;
    }

    @media (max-width: 768px) {
      table {
        display: block;
      }

      td {
        display: block;
        text-align: center;
      }

      img {
        max-width: 50%;
      }
    }